---
layout: default
title: "PICSO: Publications"
---

						<div class="row 200%">
							<div class="1u"></div>
							<div class="8u">
										<h2>Selected Publications</h2>											
								<p><a href="#p2017">2017</a> | <a href="#p2016">2016</a> | <a href="#p2015">2015</a> | <a href="#p2014">2014</a> | <a href="http://www.yurulin.com/pub.html">Full Publication List</a></p>						
								<div class="content content-left">

									<!-- Content -->

										<article class="box page-content">

											<section>												
												<a name="p2017"></a><h3 class="meta">2017</h3>
													<ul class="pub">	
													<li class="c">
														Teng, X., Lin, Y.-R., Wen, X. (To Appear). Anomaly Detection in Dynamic Networks Using Multi-View Time-Series Hypersphere Learning. In Proc. of The 26th ACM International Conference on Information and Knowledge Management (CIKM 2017)
														<add><a href="http://goo.gl/n7tRjW">PDF</a></add>
													</li>
													<li class="j">
														Lin, Y.-R., Margolin, D., Wen, X. (2017). Tracking and Analyzing Individual Distress Following Terrorist Attacks Using Social Media Streams. Risk Analysis (<a href="http://dx.doi.org/10.1111/risa.12829">doi:10.1111/risa.12829</a>)
														<add><a href="http://goo.gl/RNVRmJ">PDF</a></add>
													</li>
													<li class="c">
														He, X., Lu, D., Margolin, D., Wang, M., Idrissi, S., Lin, Y.-R. (2017). The Signals and Noise: Actionable Information in Improvised Social Media Channels During a Disaster. In Proceedings of Web Science 2017 (WebSci 2017)
														<add><a href="http://goo.gl/qRdibS">PDF</a><a href="https://zenodo.org/record/803284#.WYTmI9PytE7">dataset</a></add>
													</li>
													<li class="j">
														Li, L., Tong, H., Cao, N., Ehrlich, K., Lin, Y.-R., Buchler, N. (2017). Enhancing Team Composition in Professional Networks: Problem Definitions and Fast Solutions. IEEE Transactions on Knowledge and Data Engineering (TKDE), 29(3), 613 – 626 (<a href="http://dx.doi.org/10.1109/TKDE.2016.2633464">doi: 10.1109/TKDE.2016.2633464</a>)
													</li>
													<li class="j">
														Cao, N., Lin, C., Zhu, Q., Lin, Y.-R., Teng, X., Wen, X. (To Appear). Voila: Visual Anomaly Detection and Monitoring with Streaming Spatiotemporal Data. IEEE Transactions on Visualization and Computer Graphics (TVCG)												
														<add><a href="http://goo.gl/5Z7YVe">PDF</a><a href="https://vimeo.com/230830500">video</a></add>
													</li>
													<li class="c">
														Lopez, C., Farzan, R., Lin, Y.-R. (2017). Connecting Neighbors: The Double-Edged Sword of Mobilization Messaging in Hyper-Local Online Forums. In Proceedings of the 28th ACM Conference on Hypertext and Social Media (Hypertext 2017) 
													</li>
													<li class="c">
														Du, F., Cao, N., Lin, Y.-R., Xu, P., Tong, H. (2017). iSphere: Focus+Context Sphere Visualization for Interactive Large Graph Exploration. In Proceedings of the ACM SIGCHI Conference on Human Factors in Computing Systems (CHI 2017) 														
														<add><a href="http://goo.gl/8yS4GH">PDF</a></add>
													</li>
													
													<li class="j">
														Lopez, C., Farzan, R., Lin, Y.-R. (To Appear). Behind the Myths of Citizen Participation: Identifying Sustainability Factors of Hyper-Local Information Systems. ACM Transactions on Internet Technology (TOIT) 													
													</li>
													<li class="j">
														Cao, N., Lin, Y.-R., Gotz, D., Du, F. (2017). Z-Glyph: Visualizing Outliers in Multivariate Data. Information Visualization (<a href="http://dx.doi.org/10.1177/1473871616686635">doi: 10.1177/1473871616686635</a>)
													</li>
																									
													</ul>	
													
												<a name="p2016"></a><h3 class="meta">2016</h3> 
													<ul class="pub">	
													<li class="c">
														Chung, W.-T., Wei, K., Lin, Y.-R., Wen, X. (2016). The Dynamics of Group Risk Perception in the US After Paris Attacks. In Proc. of the 8th International Conference on Social Informatics (SocInfo 2016) <b>(Best Paper Award)</b> (<a href="http://dx.doi.org/10.1007/978-3-319-47880-7_11">doi: 10.1007/978-3-319-47880-7_11</a>)
														<add><a href="http://goo.gl/FIoSGP">PDF</a></add>
													</li>
													<li class="c">Wen, X., Lin, Y.-R., Pelechrinis, K. (2016). PairFac: Event Analytics through Discriminant Tensor Factorization. In Proc. of The 25th ACM International Conference on Information and Knowledge Management (CIKM 2016) (<a href="http://dx.doi.org/10.1145/2983323.2983837">doi: 10.1145/2983323.2983837</a>)
														<add><a href="http://goo.gl/fg7qYI">PDF</a><a href="https://zenodo.org/record/819905#.WYTmPdPytE4">dataset</a></add>
													</li>													
														
													<li class="j">	
														Cao, N., Shi, C., Lin, S., Lu, J., Lin, Y.-R., Lin, C.-Y. (2016). TargetVue: Visual Analysis of Anomalous User Behaviors in Online Communication Systems. IEEE Transactions on Visualization and Computer Graphics (TVCG), 22(1) (<a href="http://dx.doi.org/10.1109/TVCG.2015.2467196">doi: 10.1109/TVCG.2015.2467196</a>)												
													</li>
													<li class="j">	
														Parra, D., Trattner, C., Gomez, D., Hurtado, M., Wen, X., Lin, Y.-R. (2016). Twitter in Academic Events: A Study of Temporal Usage, Communication, Sentimental and Topical Patterns in 16 Computer Science Conferences Computer Communications. Computer Communications, 73, 301–314 (<a href="http://dx.doi.org/10.1016/j.comcom.2015.07.001">doi: 10.1016/j.comcom.2015.07.001</a>)												
													</li>
													
													<li class="c">	
														Zhang, K., Lin, Y.-R., Pelechrinis, K. (2016). EigenTransitions with Hypothesis Testing: The Anatomy of Urban Mobility. In Proceedings of the 10th International AAAI Conference on Weblogs and Social Media (ICWSM 2016) 												
														<add><a href="http://www.aaai.org/ocs/index.php/ICWSM/ICWSM16/paper/view/13042/12768">PDF</a></add>
													</li>
													<li class="c">		
														Sahebi, S., Lin, Y.-R., Brusilovsky, P. (2016). Tensor Factorization for Student Modeling and Performance Prediction in Unstructured Domain. In Proceedings of The 9th International Conference on Educational Data Mining (EDM 2016)											
														<add><a href="http://www.educationaldatamining.org/EDM2016/proceedings/paper_150.pdf">PDF</a></add>
													</li>
													
													<li class="j">	
														Cao, N., Lin, Y.-R., Du, F., Wang, D. (2016). Episogram: Visual Summarization of Egocentric Social Interactions. IEEE Computer Graphics and Applications (CG&A), PP(99) (<a href="http://dx.doi.org/10.1109/MCG.2015.73">doi: 10.1109/MCG.2015.73</a>)												
													</li>
													<li class="j">	
														Lu, Z., Lin, Y.-R., Huang, X., Xiong, N., Fang, Z. (2016). Visual Topic Discovering, Tracking and Summarization from Social Media Streams. Multimedia Tools and Applications (<a href="http://dx.doi.org/10.1007/s11042-016-3877-1">doi: 10.1007/s11042-016-3877-1</a>)												
													</li>
													<li class="c">	
														Wen, X., Lin, Y.-R. (2016). Sensing Distress Following A Terrorist Event. In 2016 International Conference on Social Computing, Behavioral-Cultural Modeling & Prediction and Behavior Representation in Modeling and Simulation (SBP-BRiMS 2016) (<a href="http://dx.doi.org/10.1007/978-3-319-39931-7_36">doi: 10.1007/978-3-319-39931-7_36</a>)												
														<add><a href="http://goo.gl/2230pP">PDF</a></add>
													</li>
													<li class="c">	
														Jin, D., Wang, M., Lin, Y.-R. (2016). TELELINK: Link Prediction in Social Network Based on Multiplex Cohesive Structures. In 2016 International Conference on Social Computing, Behavioral-Cultural Modeling & Prediction and Behavior Representation in Modeling and Simulation (SBP-BRiMS 2016) (<a href="http://dx.doi.org/10.1007/978-3-319-39931-7_17">doi: 10.1007/978-3-319-39931-7_17</a>)												
													</li>
													<li class="c">	
														Wang, M., Lin, Y.-R. (2016). Link Prediction via Multi-Hashing Framework. In 2016 International Conference on Social Computing, Behavioral-Cultural Modeling & Prediction and Behavior Representation in Modeling and Simulation (SBP-BRiMS 2016) (<a href="http://dx.doi.org/10.1007/978-3-319-39931-7_16">doi: 10.1007/978-3-319-39931-7_16</a>)												
													</li>
													
													<li class="c">	
														Wen, X., Lu, D., Lin, Y.-R., Lopez, C. (2016). The Roles of Information Seeking Dynamics in Sustaining the Community Participation. In Proceedings of 2016 IEEE International Conference on Collaboration and Internet Computing (IEEE CIC 2016)												
													</li>
													<li class="c">	
														Liu, Z., Lin, Y.-R., Wang, M., Lu, Z. (2016). Discovering Opinion Changes in Online Reviews via Learning Fine-Grained Sentiments. In Proceedings of 2016 IEEE International Conference on Collaboration and Internet Computing (IEEE CIC 2016) (<a href="http://dx.doi.org/10.1109/CIC.2016.015">doi: 10.1109/CIC.2016.015</a>)												
													</li>
													<li class="c">		
														Farzan, R., Lu, D., Lin, Y.-R. (2016). What Happens Offline Stays Offline? Identifiers of the Sustainability of Hybrid Social Web Systems. In Proceedings of the 27th ACM Conference on Hypertext and Social Media (Hypertext 2016)											
													</li>
													<li class="c">		
														Lu, Z., Lin, Y.-R., Zhang, Q., Chen, M. (2016). Classifying Questions into Fine-Grained Categories Using Topic Enriching. In Proceedings of 17th International Conference on Information Reuse and Integration (IEEE IRI 2016)											
													</li>
													</ul>
													
														
												<a name="p2015"></a><h3 class="meta">2015</h3>
													<ul class="pub">	
													<li class="j">		
														Lin, Y.-R., Margolin, D., Lazer, D. (2015). Uncovering Social Semantics From Textual Traces: A Theory-Driven Approach and Evidence From Public Statements of U.S. Members of Congress. Journal of the Association for Information Science and Technology (JASIST) (<a href="http://dx.doi.org/10.1002/asi.23540">doi: 10.1002/asi.23540</a>)											
														<add><a href="http://onlinelibrary.wiley.com/enhanced/doi/10.1002/asi.23540/">PDF</a></add>
													</li>
													<li class="j">		
														Toole, J., Lin, Y.-R., Muehlegger, E., Shoag, D., Gonzalez, M., Lazer, D. (2015). Tracking Employment Shocks Using Mobile Phone Data. Journal of the Royal Society Interface (J. R. Soc. Interface), 12(107) (<a href="http://dx.doi.org/10.1098/rsif.2015.0185">doi: 10.1098/rsif.2015.0185</a>)											
														<add><a href="http://arxiv.org/pdf/1505.06791v1.pdf">PDF</a></add>
													</li>
													<li class="c">	
														Wen, X., Lin, Y.-R. (2015). Information Seeking and Responding Networks in Physical Gatherings: A Case Study of Academic Conferences in Twitter. In Proceedings of the 2015 ACM on Conference on Online Social Networks (COSN 2015), pp.197–208 (<a href="http://dx.doi.org/10.1145/2817946.2817960">doi: 10.1145/2817946.2817960</a>)												
														<add><a href="http://goo.gl/9w182o">PDF</a><a href="https://zenodo.org/record/819537#.WYTmxdPytE4">dataset</a></add>
													</li>
													<li class="c">	
														Margolin, D., Liao, D., Lin, Y.-R. (2015). Conversing in Reflective Glory: A Systematic Study Using National Football League Games. In Proceedings of the 9th International AAAI Conference on Weblogs and Social Media (ICWSM 2015) 
														<add><a href="http://www.aaai.org/ocs/index.php/ICWSM/ICWSM15/paper/view/10567/10464">PDF</a></add>
													</li>
													
													
													<li class="j">
														Cao, N., Lin, Y.-R., Gotz, D. (2015). UnTangle Map: Visual Analysis of Probabilistic Multi-Label Data. IEEE Transactions on Visualization and Computer Graphics (TVCG), PP(99) (<a href="http://dx.doi.org/10.1109/TVCG.2015.2424878">doi: 10.1109/TVCG.2015.2424878</a>)													
													</li>
													<li class="c">		
														Du, F., Cao, N., Zhao, J., Lin, Y.-R. (2015). Trajectory Bundling for Animated Transitions. In Proceedings of the ACM SIGCHI Conference on Human Factors in Computing Systems (CHI 2015) 
														<add><a href="http://goo.gl/EmBJ4S">PDF</a></add>											
													</li>
													<li class="c">	
														Cao, N., Lin, Y.-R., Li, L., Tong, H. (2015). G-Miner: Interactive Visual Group Mining on Multivariate Graphs. In Proceedings of the ACM SIGCHI Conference on Human Factors in Computing Systems (CHI 2015)
														<add><a href="http://goo.gl/BtStZK">PDF</a></add>												
													</li>
													<li class="c">
														Li, L., Tong, H., Cao, N., Ehrlich, K., Lin, Y.-R., Buchler, N. (2015). Replacing the Irreplaceable: Fast Algorithms for Team Member Recommendation. In Proceedings of the 24th International Conference on World Wide Web (WWW 2015) 
														<add><a href="http://www.www2015.it/documents/proceedings/proceedings/p636.pdf">PDF</a></add>											
													</li>
													
													<li class="c">	
														Lopez, C., Lin, Y.-R., Farzan, R. (2015). What Makes Hyper-Local Online Discussion Forums Sustainable?. In Proceedings of 48th Annual Hawaii International Conference on System Sciences (HICSS 2015) <b>(Honorable Mention Award)</b>
														<add><a href="http://www.yurulin.com/download/pub/conference/lopez2015_hyperlocal_hicss.pdf">PDF</a></add>												
													</li>
													<li class="j">	
														Margolin, D., Goodman, S., Keegan, B., Lin, Y.-R., Lazer, D. (2015). Wiki-Worthy: Collective Judgment of Candidate Notability. Information, Communication and Society (<a href="http://dx.doi.org/10.1080/1369118X.2015.1069871">doi: 10.1080/1369118X.2015.1069871</a>)												
													</li>
														
													</ul>	
																										
												<a name="p2014"></a><h3 class="meta">2014</h3>
													<ul class="pub">	
													<li class="j">	
														Lin, Y.-R., Margolin, D. (2014). The Ripple of Fear, Sympathy and Solidarity During the Boston Bombings. EPJ Data Science, 3(1), 31 (<a href="http://dx.doi.org/10.1140/epjds/s13688-014-0031-z">doi: 10.1140/epjds/s13688-014-0031-z</a>)												
														<add><a href="http://epjds.epj.org/articles/epjdata/abs/2014/01/13688_2014_Article_31/13688_2014_Article_31.html">PDF</a></add>
													</li>
													<li class="j">		
														Lin, Y.-R., Keegan, B., Margolin, D., Lazer, D. (2014). Rising Tides or Rising Stars?: Dynamics of Shared Attention on Twitter during Media Events. PLoS ONE, 9(5), e94093 (<a href="http://dx.doi.org/10.1371/journal.pone.0094093">doi: 10.1371/journal.pone.0094093</a>)											
														<add><a href="http://dx.doi.org/10.1371/journal.pone.0094093">PDF</a></add>
													</li>
													<li class="c">		
														Lin, Y.-R., Cao, N., Gotz, D., Lu, L. (2014). UnTangle: Visual Mining for Data with Uncertain Multi-Labels via Triangle Map. In 2014 IEEE International Conference on Data Mining (ICDM 2014), pp.340–349 (<a href="http://dx.doi.org/10.1109/ICDM.2014.24">doi: 10.1109/ICDM.2014.24</a>)
														<add><a href="http://goo.gl/x0p2JE">PDF</a></add>											
													</li>
													<li class="c">	
														Guerra, J., Sahebi, S., Lin, Y.-R., Brusilovsky, P. (2014). The Problem Solving Genome: Analyzing Sequential Patterns of Student Work with Parameterized Exercises. In Proceedings of The 7th International Conference on Educational Data Mining (EDM 2014) 												
														<add><a href="http://goo.gl/VdFlHh">PDF</a></add>
													</li>
													<li class="c">	
														Lin, Y.-R. (2014). Assessing Sentiment Segregation in Urban Communities. In International Conference on Social Computing (SocialCom 2014) 
														<add><a href="http://goo.gl/5SPp5F">PDF</a></add>												
													</li>
													<li class="j">	
														Lin, Y.-R., Margolin, D., Lazer, D. (2014). Tracing Coordination and Cooperation Structures via Semantic Burst Detection. EAI Endorsed Transactions on Collaborative Computing, 1(2), e7 (<a href="http://dx.doi.org/10.4108/cc.1.2.e7">doi: 10.4108/cc.1.2.e7</a>)												
														<add><a href="http://eudl.eu/doi/10.4108/cc.1.2.e7">PDF</a></add>
													</li>
													<li class="j">	
														Cao, N., Lu, L., Lin, Y.-R., Wang, F., Wen, Z. (2014). SocialHelix: Visual Analysis of Sentiment Divergence in Social Media. Journal of Visualization, 1–15 (<a href="http://dx.doi.org/10.1007/s12650-014-0246-x">doi: 10.1007/s12650-014-0246-x</a>)												
														<add><a href="http://link.springer.com/article/10.1007/s12650-014-0246-x">PDF</a></add>
													</li>
													<li class="j">
														Zhao, J., Cao, N., Wen, Z., Song, Y., Lin, Y.-R., Collins, C. (2014). #FluxFlow: Visual Analysis of Anomalous Information Spreading on Social Media. IEEE Transactions on Visualization and Computer Graphics (TVCG), 20(12), 1773–1782 (<a href="http://dx.doi.org/10.1109/TVCG.2014.2346922">doi: 10.1109/TVCG.2014.2346922</a>)													
													</li>
													<li class="c">	
														Lin, Y.-R. (2014). The Ripples of Fear, Comfort and Community Identity During the Boston Bombings. In iConference 2014 (<a href="http://dx.doi.org/10.9776/14331">doi: 10.9776/14331</a>)												
													</li>
													<li class="c">
														Wen, X., Lin, Y.-R., Trattner, C., Parra, D. (2014). Twitter in Academic Conferences: Usage, Networking and Participation over Time. In Proceedings of the 25th ACM Conference on Hypertext and Social Media (Hypertext 2014), pp.285–290 (<a href="http://dx.doi.org/10.1145/2631775.2631826">doi: 10.1145/2631775.2631826</a>)													
														<add><a href="http://arxiv.org/abs/1403.7772">PDF</a></add>
													</li>													
													
													<li class="j">	
														Jin, L., Zhang, K., Lu, J., Lin, Y.-R. (2014). Towards Understanding the Gamification upon Users' Scores in a Location-Based Social Network. Multimedia Tools and Applications, 1–25 (<a href="http://dx.doi.org/10.1007/s11042-014-2317-3">doi: 10.1007/s11042-014-2317-3</a>)												
													</li>
													<li class="j">	
														Jin, L., Long, X., Zhang, K., Lin, Y.-R., Joshi, J. (2014). Characterizing Users' Check-in Activities Using Their Scores in a Location-Based Social Network. Multimedia Systems, 1–12 (<a href="http://dx.doi.org/10.1007/s00530-014-0395-8">doi: 10.1007/s00530-014-0395-8</a>)												
													</li>
														
													</ul>	
													
													
												<a href="http://www.yurulin.com/pub.html" class="button alt">Full Publications</a>
											</section>

										</article>

								</div>
							</div>
						</div>
